body {
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-base);
    color: var(--color-very-dark-blue);
    min-width: 100svw;
    min-height: 100svh;
    display: grid;
    background: var(--color-very-light-gray);
}

.wrapper {
    padding: 0 var(--spacing-400);
}

h2 {
    font-size: var(--font-size-h2);
}

header {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: var(--spacing-200);
    padding-block: var(--header-padding-top) var(--header-padding-bottom);
    max-width: var(--header-max-width-desktop);

    & h1 {
        color: var(--color-very-dark-blue);
        font-size: var(--font-size-h1);
        font-weight: var(--font-weight-bold);
        letter-spacing: var(--h1-letter-spacing);
        text-align: center;
        line-height: normal;

        & span {
            font-weight: var(--font-weight-light);
        }
    }

    & .description {
        text-align: center;
        opacity: 0.5;
        letter-spacing: var(--p-letter-spacing);
    }
}

.grid-container {
    display: grid;
    justify-content: center;
    gap: var(--spacing-300);

    & .card {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        max-width: var(--card-max-width-desktop);
        background-color: var(--color-white);
        border-radius: var(--border-radius-normal);
        box-shadow: var(--cards-box-shadow);
        padding: var(--spacing-325);

        & p {
            font-size: var(--font-size-medium);
            line-height: var(--line-height-large-1);
            letter-spacing: var(--p-letter-spacing);
            opacity: 0.5;
        }

        & .icon {
            width: var(--card-icon-size);
            height: var(--card-icon-size);
            margin-top: var(--spacing-400);
            align-self: end;
        }
    }

    & .card::before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        content: '';
        width: 100%;
        height: 4px;
        background-color: var(--color-cyan);
    }

    & .card:nth-of-type(2)::before {
        background-color: var(--color-red);
    }

    & .card:nth-of-type(3)::before {
        background-color: var(--color-red);
    }

    & .card:last-child {
        margin-bottom: var(--header-padding-bottom);
    }

    & .card:last-child::before {
        background-color: var(--color-blue);
    }
}

@media (width >= 60em) {
    body {
        min-width: unset;
    }

    main {
        display: grid;
        justify-content: center;
    }

    header {
        padding-top: var(--header-padding-top-desktop);
        padding-bottom: var(--header-padding-bottom-desktop);
    }

    .grid-container {
        display: grid;
        max-width: 1100px;
        grid-template-columns: repeat(3, 1fr);

        & .card {
            padding: var(--spacing-400);

            & p {
                margin-top: 6px;
            }
        }

        & .card:nth-of-type(1) {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        & .card:nth-of-type(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        & .card:nth-of-type(3) {
            grid-column: 2 / 3;
            grid-row: 3 / span 2;
        }

        & .card:nth-of-type(4) {
            grid-column: 3 / 4;
            grid-row: 2 / span 2;
            margin-bottom: unset;
        }

    }
}