@import "../base/variables.css";
@import "../base/utililities.css";


.grid-container {
    --image-vertical-offset: 57px;
    --image-horizontal-offset: 95px;

    max-width: 100svw;
    padding-top: var(--spacing-400);

    @media screen and (min-width: 1100px) {
        display: grid;
        grid-gap: calc(var(--spacing-200) / 2);
        grid-template-columns: 1fr var(--image-horizontal-offset) 448px var(--image-horizontal-offset) 1fr;
        grid-template-rows: var(--image-vertical-offset) 1fr var(--image-vertical-offset);
        padding-bottom: var(--spacing-400);
        max-width: 1500px;
        margin: auto;

        .grid-item-1 {
            grid-column: 1 / 2;
            grid-row: 1 / span 2;
        }

        .grid-item-2 {
            grid-column: 3 / 4;
            grid-row: 1 / -1;
        }

        .grid-item-3 {
            grid-column: 5 / -1;
            grid-row: 2 / -1;
        }
    }

    & picture {
        position: relative;
        min-width: clamp(434px, 110svw, 820px);
        left: calc(-50svw + 50% - 29px);
        max-width: 820px;

        @media screen and (min-width: 800px) {
            margin: auto;
            left: 0;
        }

        @media screen and (min-width: 1100px) {
            min-width: unset;
        }
    }

    .header-flex-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-150);
        padding-top: clamp(var(--spacing-300), 9.38vw,var(--spacing-450));
        padding-inline: var(--spacing-200);
        padding-bottom: clamp(var(--spacing-200), 8.34vw, var(--spacing-400));
        max-width: 448px;
        margin: auto;

        @media screen and (min-width: 600px) {
            padding-inline: 0;
        }

        @media screen and (min-width: 1100px) {
            gap: var(--spacing-200);
            padding: 0 0 0 0;
        }

        & .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-100);
            text-align: center;

            @media screen and (min-width: 600px) {
                flex-direction: row;
                justify-content: center;
            }
        }
    }
}